# SERVER 
server.port=8001

# REDIS (Local Docker)
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password= 

# EXTERNAL API (Test Key '1')
mealdb.api.url=https://www.themealdb.com/api/json/v1/1

# LOGGING (Verbose for debugging)
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.FF.mealExplorer=DEBUG

# RESILIENCE (Fast retry)
resilience4j.circuitbreaker.instances.mealService.wait-duration-in-open-state=5s