spring.application.name=mealExplorer

# ACTIVE PROFILE 
spring.profiles.active=dev

#  COMMON RESILIENCE CONFIG 
resilience4j.circuitbreaker.instances.mealService.sliding-window-size=5
resilience4j.circuitbreaker.instances.mealService.failure-rate-threshold=50